SUPABASE_URL=https://hwtkikrqvnsrrpkjrytv.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3dGtpa3Jxdm5zcnJwa2pyeXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg3NTk3ODUsImV4cCI6MTk4NDMzNTc4NX0.l_PGJRds8Lmg17Pn7eqNwFqYWH4rST2gVlTeGCfKTjk

   headers: {
        apikey:
          'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoZWRtdXBndXB3dmpyb2hrdmhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NDc3MjksImV4cCI6MjA1NDAyMzcyOX0.0WPZbEbxZw4h_mAselhuKhGQ_PP1P6lZ7i4XCT2hM_E',
        authorization:
          'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoZWRtdXBndXB3dmpyb2hrdmhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NDc3MjksImV4cCI6MjA1NDAyMzcyOX0.0WPZbEbxZw4h_mAselhuKhGQ_PP1P6lZ7i4XCT2hM_E',
      },

      async function loadFacts() {
  const res = await fetch(
    'https://hhedmupgupwvjrohkvhr.supabase.co/rest/v1/facts',
    {
      headers: {
        apikey:
          'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoZWRtdXBndXB3dmpyb2hrdmhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NDc3MjksImV4cCI6MjA1NDAyMzcyOX0.0WPZbEbxZw4h_mAselhuKhGQ_PP1P6lZ7i4XCT2hM_E',
        authorization:
          'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoZWRtdXBndXB3dmpyb2hrdmhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NDc3MjksImV4cCI6MjA1NDAyMzcyOX0.0WPZbEbxZw4h_mAselhuKhGQ_PP1P6lZ7i4XCT2hM_E',
      },
    }
  );
  const data = await res.json();
  // console.log(data);
  // const filteredData = data.filter((fact) => fact.category === 'society');

  createFactsList(data);
}
loadFacts();